# AutoGenerationModels

./: .gitignore  AutoGenerationModels.csproj  AutoGenerationModels.sln  Program.cs  README.md  appsettings.json
DatabaseObjects/: StoreProceduce.cs  TVFunction.cs
Menu/: Menu.cs
MiddleWare/: MiddleWare.cs
Models/: GetProduct.cs  THONGKE.cs  THONGKECHITIET.cs  demo.cs
